<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sisopipo</groupId>
    <artifactId>spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-demo</name>
    <description>Spring App demo</description>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.4.2.RELEASE</version>
        </parent>
	<dependencyManagement>
                <dependencies>
                </dependencies>
        </dependencyManagement>

        <repositories>
                <repository>
                        <id>spring-milestones</id>
                        <url>http://repo.spring.io/milestone</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>


    <modules>
        <module>spring-boot-demo</module>
        <module>spring-inject-ctw</module>
        <module>spring-error-handling</module>
    </modules>

</project>
